# TH_KTRUCPM

./: .classpath  .project
TH_Docker/: Docker.docx
TH_Microservice/Customer_service/: docker-compose.yml  pom.xml
TH_Microservice/Customer_service/src/main/java/iuh/fit/se/customer_service/: CustomerServiceApplication.java
TH_Microservice/Customer_service/src/main/java/iuh/fit/se/customer_service/controller/: CustomerController.java
TH_Microservice/Customer_service/src/main/java/iuh/fit/se/customer_service/model/: Customer.java
TH_Microservice/Customer_service/src/main/java/iuh/fit/se/customer_service/repository/: CustomerRepository.java
TH_Microservice/Customer_service/src/main/java/iuh/fit/se/customer_service/service/: CustomerService.java
TH_Microservice/Customer_service/src/main/resources/: application-dev.yml  application.properties  application.yml
TH_Microservice/Customer_service/src/test/java/iuh/fit/se/customer_service/: CustomerServiceApplicationTests.java
TH_Microservice/Order_service/: docker-compose.yml  pom.xml
TH_Microservice/Order_service/src/main/java/iuh/fit/se/order_service/: OrderServiceApplication.java
TH_Microservice/Order_service/src/main/java/iuh/fit/se/order_service/client/: CustomerClient.java  (+7 more)
TH_Microservice/Order_service/src/main/resources/: application-dev.yml  application.properties  application.yml
TH_Microservice/Order_service/src/test/java/iuh/fit/se/order_service/: OrderServiceApplicationTests.java
TH_Microservice/api-gateway/: docker-compose.yml  package.json  pom.xml
TH_Microservice/api-gateway/src/: index.ts
TH_Microservice/api-gateway/src/main/java/iuh/fit/se/apigateway/: ApiGatewayApplication.java
TH_Microservice/api-gateway/src/main/resources/: application.properties  application.yml
TH_Microservice/product_service/: docker-compose.yml  pom.xml
TH_Microservice/product_service/src/main/java/iuh/fit/se/product_service/: ProductServiceApplication.java
TH_Microservice/product_service/src/main/resources/: application-dev.yml  application.yml
TH_Microservice/product_service/src/test/java/iuh/fit/se/product_service/: ProductServiceApplicationTests.java
TH_Microservice_part_2/inventory_service/: Dockerfile  pom.xml
TH_Microservice_part_2/inventory_service/src/main/java/iuh/fit/se/inventory_service/: InventoryServiceApplication.java
TH_Microservice_part_2/inventory_service/src/main/resources/: application.yml
TH_Microservice_part_2/payment_service/: Dockerfile  pom.xml
TH_Microservice_part_2/payment_service/src/main/resources/: application.yml
TH_Microservice_part_2/shipping_service/: Dockerfile  pom.xml
TH_Microservice_part_2/shipping_service/src/main/resources/: application.yml
TranQuocKhanh_TH_Design_pattern/: .project
TranQuocKhanh_TH_Design_pattern/src/: module-info.java
TranQuocKhanh_TH_Design_pattern/src/No_Pattern/: BaoVe.java  Employee.java  GiamDoc.java  NhanVienVanPhong.java  NhanVienXuong.java
TranQuocKhanh_TH_Design_pattern/src/State_Pattern/: BaoVeState.java  GiamDocState.java  NhanVien.java  NhanVienState.java  NhanVienVanPhongState.java  NhanVienXuongState.java
TranQuocKhanh_TH_Design_pattern/src/Strategy_Pattern/: BaoVeStrategy.java  GiamDocStrategy.java  NhanVienContext.java  NhanVienStrategy.java  NhanVienVanPhongStrategy.java  NhanVienXuongStrategy.java
TranQuocKhanh_TH_Design_pattern/src/main/: Demo.java
(+51 files in other folders)
